# myq-profilepic-started1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dd/com/myq/Activity/: Badges.java  ChallengesActivity.java  CustomAdapter.java  EditProf.java  Fb_Friends.java  FindFriendsActivity.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  Movie.java  MoviesAdapter.java  MyAdapter.java  MyFirebaseMessagingService.java  RecyclerTouchListener.java  Referral.java  SignUpActivity.java
app/src/main/java/dd/com/myq/App/: Config.java
app/src/main/java/dd/com/myq/Fragment/: AccountFragment.java  ChallengeFragment.java  FriendFragment.java  GroupsFragment.java  HomeFragment.java  MyDialogFragment.java  PointFragment.java
app/src/main/java/dd/com/myq/Fragment/Challenges/: Challenge.java  ChallengeAdapter.java
app/src/main/java/dd/com/myq/Fragment/Friends/: FriendAdapter.java
app/src/main/java/dd/com/myq/Fragment/Groups/: GroupAdapter.java
app/src/main/java/dd/com/myq/Util/: SessionManager.java
app/src/main/java/dd/com/myq/Util/Questions/: Question.java  QuestionAdapter.java
app/src/main/res/drawable/: circle_orange.xml  circle_purple.xml
app/src/main/res/layout/: activity_challenges.xml  activity_edit_prof.xml  activity_friend_badge_adapter.xml  activity_home.xml  activity_login.xml  activity_referral.xml  activity_sign_up.xml  challenges_list.xml  content_main.xml  custom_toast_layout.xml  fragment_challenge.xml  fragment_friend.xml  fragment_home.xml  fragment_point.xml  movie_list_row.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
captures/: dd.com.myq_2017.07.19_15.19.li
